<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 五個飲料按鈕 -->
    <Button
         android:id="@+id/btn_drink1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="飲料1" />
    <Button
         android:id="@+id/btn_drink2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="飲料2" />
    <Button
         android:id="@+id/btn_drink3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="飲料3" />
    <Button
         android:id="@+id/btn_drink4"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="飲料4" />
    <Button
         android:id="@+id/btn_drink5"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="飲料5" />
</LinearLayout>
